# java-logger

./: build.gradle
logger/: build.gradle
logger/src/main/java/com/cyrillrx/logger/: Logger.java
logger/src/test/java/com/cyrillrx/logger/extension/: SystemOutLogTest.java
tracker/: build.gradle
tracker/src/test/java/com/cyrillrx/tracker/: StreamingTrackerTest.java
