// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        bintrayUser = System.getenv('BINTRAY_USER')
        bintrayKey = System.getenv('BINTRAY_KEY')

        moduleOrg = 'cheerz'
        moduleRepo = 'private-maven'
        moduleGroupId = 'com.cheerz'
        moduleWebsite = 'https://github.com/cheerz/java-logger'

        loggerVersion = '1.0.1'
        trackerVersion = '1.0.0'
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}