plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'bintray-release'
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

publish {
    // Bintray credentials
    bintrayUser = project.bintrayKey
    bintrayKey = project.bintrayKey

    // Repository config
    userOrg = project.moduleOrg
    repoName = project.moduleRepo
    groupId = project.moduleGroupId
    website = project.moduleWebsite
    artifactId = 'logger'
    publishVersion = project.ext.loggerVersion
    desc = 'A modular logger component in java.'
}
